{
  "name": "mirrorai",
  "version": "0.2.1",
  "description": "Codebase-aware AI rules generator — produce AGENTS.md, CLAUDE.md, slash commands, and plop scaffolding from your existing code, so AI assistants follow your project's real patterns",
  "keywords": [
    "ai",
    "agents-md",
    "claude",
    "claude-code",
    "claude-md",
    "cursor",
    "copilot",
    "github-copilot",
    "ai-rules",
    "ai-context",
    "codebase-analysis",
    "scaffolding",
    "developer-tools",
    "cli"
  ],
  "author": "joygqz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joygqz/mirrorai.git"
  },
  "homepage": "https://github.com/joygqz/mirrorai#readme",
  "bugs": {
    "url": "https://github.com/joygqz/mirrorai/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "bin": {
    "mirrorai": "./src/cli.js"
  },
  "files": [
    "src",
    "templates"
  ],
  "scripts": {
    "prepublishOnly": "node src/cli.js --help",
    "release": "bumpp --commit --tag --push && npm publish"
  },
  "devDependencies": {
    "bumpp": "^11.1.0"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
